# DATABASE
POSTGRESQL_CONNECTION_STRING=host= port= user= dbname= password=
SHOULD_AUTOMIGRATE=

# JWT SECRET KEYS
SECRET_KEY=
SECRET_KEY_ADMIN=

# AWS
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET_NAME=

# ENV
GIN_MODE=debug

# SWAGGER
SWAGGER_URL=http://localhost:8080