# REMEMBER RUNNING `source .env`

# ENV
export ENVIRONMENT="local"

# DB local
export POSTGRESQL_CONNECTION_STRING="host=localhost port=5432 user=postgres dbname=medroom-local password=123 sslmode=disable"

# MIGRATIONS
export MIGRATE_TABLES=false
export MIGRATE_VALUES=false

# JWT SECRET KEYS
export SECRET_KEY_ESTUDIANTE="sdfkmsdkf"
export SECRET_KEY_EVALUADOR="sodf22"
export SECRET_KEY_ADMINISTRADOR_ACADEMICO="o2ee"
export SECRET_KEY_ADMINISTRADOR_TI="sdkfksd"

# ENV
export GIN_MODE="debug"

# SWAGGER
export SWAGGER_PROTOCOL="http"
export SWAGGER_HOST="localhost:8080"
